<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23°" textAlignment="center" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-XU-HXv">
                                <rect key="frame" x="10" y="144" width="394" height="215"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="180"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Moscow" textAlignment="center" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-hC-4B5">
                                <rect key="frame" x="10" y="315" width="394" height="72"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Mist" textAlignment="center" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-sO-YeD">
                                <rect key="frame" x="10" y="712" width="394" height="168"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="140"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICB-UO-qtf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gjF-hC-4B5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2ZU-qV-wpO"/>
                            <constraint firstItem="gjF-hC-4B5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2yJ-mm-b0L"/>
                            <constraint firstItem="ICB-UO-qtf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46V-wD-vIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhy-sO-YeD" secondAttribute="trailing" constant="10" id="4Wy-Le-wau"/>
                            <constraint firstItem="ICB-UO-qtf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5zw-Cp-81m"/>
                            <constraint firstItem="gjF-hC-4B5" firstAttribute="top" secondItem="Kli-XU-HXv" secondAttribute="bottom" constant="-44" id="9Mk-CY-Rhz"/>
                            <constraint firstItem="Kli-XU-HXv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="C8b-vT-pXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ICB-UO-qtf" secondAttribute="trailing" id="ROa-mE-59m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjF-hC-4B5" secondAttribute="trailing" constant="10" id="UpO-Fg-o1d"/>
                            <constraint firstItem="Kli-XU-HXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XLl-T5-54h"/>
                            <constraint firstItem="vhy-sO-YeD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="18" id="hvi-GC-434"/>
                            <constraint firstItem="Kli-XU-HXv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jty-Ae-NLl"/>
                            <constraint firstItem="vhy-sO-YeD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kuo-6d-ol7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kli-XU-HXv" secondAttribute="trailing" constant="10" id="upT-Pr-UoV"/>
                            <constraint firstItem="ICB-UO-qtf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xIK-jb-jit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameTextField" destination="gjF-hC-4B5" id="wq1-ih-trY"/>
                        <outlet property="scrollView" destination="ICB-UO-qtf" id="upe-9J-cea"/>
                        <outlet property="temperatureTextField" destination="Kli-XU-HXv" id="1wE-CS-Sgx"/>
                        <outlet property="weatherIconTextField" destination="vhy-sO-YeD" id="K4P-5q-nlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
